* {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	box-sizing: border-box;
}

html {
	overflow-x: hidden;
}
.container {
	margin: 0 100px;
}

.navbar {
	position: fixed;
	background-color: green;
	padding: 25px 100px;
	display: flex;
	width: 100%;
	border-bottom: rgb(0, 113, 13) 6px solid;
}

.sidebar {
	font-weight: bold;
	background-color: transparent;
	border: 0;
	color: white;
	font-size: 36px;
	margin-left: auto;
	display: none;
}

.logo {
	display: flex;
	align-items: center;
}

.logo-title {
	text-decoration: none;
	margin: 0 0 0 20px;
	color: white;
	font-size: 20px;
}

.wrapper-nav {
	margin: 0 0 0 auto;
	display: flex;
	align-items: center;
}
.navlink {
	display: flex;
	gap: 25px;
}
.navlink li {
	list-style: none;
	color: white;
}

.navlink li:hover a {
	transition: 0.2s;
	border-bottom: white 3px solid;
}

.navlink li a {
	text-decoration: none;
	color: white;
	padding-bottom: 8px;
	font-size: 18px;
}

.sec-news {
	width: 100%;
	height: 100%;
	padding-top: 80px;
}

.title-news {
	text-align: center;
	font-size: 35px;
}

.card-news {
	height: 100%;
	width: 100%;
	margin-top: 50px;
	display: flex;
	justify-content: space-evenly;
}

.card {
	border-radius: 20px;
	width: 350px;
	height: 100%;
	border: rgb(183, 183, 183) solid 3px;
	box-shadow: 17px 17px 14px -4px rgba(0, 0, 0, 0.1);
	padding-bottom: 30px;
}
.card:hover {
	margin-top: -15px;
	border: rgb(173, 172, 172) solid 3px;
}
.card img {
	border-radius: 16px 16px 0 0;
	margin-bottom: 15px;
}

.card-body {
	padding: 0 22px;
}
.title-card {
	font-size: 24px;
	margin-bottom: 10px;
}

.date {
	display: flex;
	margin: 5px 0 15px;
	font-size: 16px;
}

.author {
	margin: 0 auto 0 0;
}

.decs {
	font-size: 20px;
}

.more {
	margin-top: 30px;
	display: flex;
	justify-content: end;
	font-size: 16px;
}

.sec-event {
	margin: 200px 0 0 0;
	background: green;
	color: white;
	padding-top: 80px;
	padding-bottom: 70px;
}

.sec-event .card-event {
	background: white;
	color: black;
	cursor: pointer;
}

.card-event {
	border-radius: 20px;
	width: 400px;
	height: 100%;
	border: rgb(183, 183, 183) solid 3px;
	box-shadow: 17px 17px 14px -4px rgba(0, 0, 0, 0.1);
	padding-bottom: 30px;
}

.card-event img {
	border-radius: 16px 16px 0 0;
	margin-bottom: 15px;
}

.card-event:hover {
	margin-top: -10px;
	border: rgb(173, 172, 172) solid 3px;
}

.kontak {
	margin-bottom: 150px;
	padding-top: 100px;
}
.form {
	width: 620px;
	margin: 50px auto 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 3px gainsboro solid;
	border-radius: 10px;
	padding-top: 70px;
	box-shadow: rgb(233, 233, 233) 17px 17px 17px -3px;
}

.label {
	font-size: 20px;
	margin-right: 80px;
}

.footer {
	background: green;
	width: 100%;
	padding: 30px 0;
}

.d-flex {
	display: flex !important;
	justify-content: center;
	gap: 60px;
	width: 300px;
	margin: 0 auto;
	padding-bottom: 20px;
	border-bottom: white 4px solid;
}

.d-flex > .bi {
	font-size: 40px;
	padding-top: 40px;
	cursor: pointer;
}

.cc {
	color: white;
	margin-top: 37px;
	text-align: center;
	font-size: 18px;
}

.field {
	padding: 15px 80px 15px 20px;
	border-radius: 8px;
}

.mb-3 {
	margin-bottom: 20px;
}

.buttonsim {
	padding: 15px 25px;
	border-radius: 8px;
	margin-top: 20px;
	color: white;
	background: green;
}
.buttonsim:hover {
	padding: 15px 25px;
	border-radius: 8px;
	margin-top: 20px;
	color: white;
	background: rgb(0, 107, 0);
}
.buttonres {
	padding: 15px 25px;
	border-radius: 8px;
	margin-top: 20px;
	color: white;
	background: red;
}
.buttonres:hover {
	padding: 15px 25px;
	border-radius: 8px;
	margin-top: 20px;
	color: white;
	background: rgb(137, 0, 0);
}

.gap {
	margin: 20px 0 60px;
	display: flex;
	gap: 20px;
}

.wrap {
	display: flex;
	gap: 10%;
}

.tanggal-event {
	font-size: 21px;
}

.d-flex > .bi:hover {
	margin-top: -5px;
}

.sosial {
	color: white;
	display: flex;
	justify-content: center;
	font-size: 30px;
	font-weight: normal;
}

@media only screen and (min-width: 768px) and (max-width: 1440px) {
	.navbar {
		position: fixed;
		width: 100%;
		z-index: 2;
	}
	.sec-news {
		padding-top: 180px;
	}
	.card-news {
		display: block;
	}
	.card {
		margin: 0 auto 30px;
	}
	.form {
		width: 100%;
	}
	.card-event {
		margin: 0 auto 30px;
	}
	/* sidebar */
	.wrapper-nav {
		display: none;
	}
	.wrapper-nav.active {
		width: 300px;
		height: 10000%;
		display: block;
		position: absolute;
		background: rgba(136, 136, 136, 0.93);
		right: 0;
		top: 0;
		padding: 80px 60px 80px 0;
	}
	.navlink {
		display: block;
	}
	.navlink li {
		margin: 45px auto;
		padding: 0 20px;
	}
	.navlink li a {
		font-size: 30px;
	}
	.sidebar {
		display: block;
		z-index: 10;
	}
	/* akhir side bar */
}
@media only screen and (max-width: 767px) {
	.container {
		margin: 0 20px;
	}
	.navbar {
		position: fixed;
		width: 100%;
		z-index: 2;
		padding: 25px;
	}
	.tanggal-event {
		font-size: 19px;
	}
	.sec-news {
		padding-top: 180px;
	}
	.card-news {
		display: block;
	}
	.card {
		width: 240px;
		margin: 0 auto 30px;
	}
	.card img {
		width: 236px;
	}
	.card-event {
		width: 240px;
		margin: 0 auto 30px;
	}
	.card-event img {
		width: 236px;
	}
	.form {
		width: 100%;
	}
	.label {
		margin-right: 35px;
	}
	.field {
		padding: 15px 0px 15px 20px;
	}
	/* sidebar */
	.wrapper-nav {
		display: none;
	}
	.wrapper-nav.active {
		width: 300px;
		height: 10000%;
		display: block;
		position: absolute;
		background: rgba(136, 136, 136, 0.93);
		right: 0;
		top: 0;
		padding: 80px 60px 80px 0;
	}
	.navlink {
		display: block;
	}
	.navlink li {
		margin: 45px auto;
		padding: 0 20px;
	}
	.navlink li a {
		font-size: 30px;
	}
	.sidebar {
		display: block;
		z-index: 10;
	}
	/* akhir side bar */
}
